
 <!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8">
     <title>Box Model</title>
     <style>
         body {
           margin: 0;
         }
         .box{
             height: auto;
             margin: 5px;
             background-color: white;
             box-sizing:border-box;
             float:left;
             display: inline;
             width: calc(25% - 10px);
             margin-top: 100px;
         }
         img {
           max-width: 100%;
         }
         nav {
           position: fixed;
           height: auto;
           width: 100%;
           background-color: silver;
         }
         .clear {
           clear: both;
         }
     </style>
 </head>
 <body>
  <nav>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </nav>
    <div class="clear">

    </div>
     <div class="box"><img src="desafiologo.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
     <div class="box"><img src="desafiologo.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
     <div class="box"><img src="desafiologo.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
     <div class="box"><img src="desafiologo.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

 </body>
 </html>
